@font-face
  font-family: 'myriad-pro'
  src: font-url('MYRIADPRO-BILD.OTF')
  font-weight: bold
  font-style: normal
@font-face
  font-family: 'myriad-pro'
  src: font-url('MYRIADPRO-BOLDIT.OTF')
  font-weight: bold
  font-style: italic
@font-face
  font-family: 'myriad-pro'
  src: font-url('MYRIADPRO-REGULAR.OTF')
  font-weight: normal
  font-style: normal